<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>Introducció a Pandoc</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; } /* Alert */
        code span.an { color: #008000; } /* Annotation */
        code span.at { } /* Attribute */
        code span.bu { } /* BuiltIn */
        code span.cf { color: #0000ff; } /* ControlFlow */
        code span.ch { color: #008080; } /* Char */
        code span.cn { } /* Constant */
        code span.co { color: #008000; } /* Comment */
        code span.cv { color: #008000; } /* CommentVar */
        code span.do { color: #008000; } /* Documentation */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.im { } /* Import */
        code span.in { color: #008000; } /* Information */
        code span.kw { color: #0000ff; } /* Keyword */
        code span.op { } /* Operator */
        code span.ot { color: #ff4000; } /* Other */
        code span.pp { color: #ff4000; } /* Preprocessor */
        code span.sc { color: #008080; } /* SpecialChar */
        code span.ss { color: #008080; } /* SpecialString */
        code span.st { color: #008080; } /* String */
        code span.va { } /* Variable */
        code span.vs { color: #008080; } /* VerbatimString */
        code span.wa { color: #008000; font-weight: bold; } /* Warning */
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="css/style.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
      
</head>

<body>
    <!-- Botó per obrir el menú -->
        <button class="openbtn" onclick="switchMenu()">&#9776;</button>     <!-- End -->

         <header id="title-block-header">
        <h1 class="title">Introducció a Pandoc</h1>
          
    </header>
     
    <!-- Panell lateral per al menú del docuement-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="switchMenu()">&times;</a>
        <!-- Fi PAnell lateral -->


        <nav id="TOC" role="doc-toc">
                        <h2 id="toc-title">Continguts</h2>
             <ul>
<li><a href="#introducció-a-pandoc"><span class="toc-section-number">1</span> Introducció a Pandoc</a></li>
<li><a href="#installació"><span class="toc-section-number">2</span> Instal·lació</a></li>
<li><a href="#ús-de-pandoc"><span class="toc-section-number">3</span> Ús de Pandoc</a>
<ul>
<li><a href="#especificació-de-formats"><span class="toc-section-number">3.1</span> Especificació de formats</a></li>
</ul></li>
<li><a href="#creació-deixides-en-pdf"><span class="toc-section-number">4</span> Creació d’eixides en PDF</a>
<ul>
<li><a href="#treballant-amb-plantilles"><span class="toc-section-number">4.1</span> Treballant amb plantilles</a></li>
<li><a href="#manual"><span class="toc-section-number">4.2</span> Manual</a></li>
</ul></li>
</ul>
        </nav>
    </div>
    <!-- Tancant el panell lateral -->

     <h1 data-number="1" id="introducció-a-pandoc"><span class="header-section-number">1</span> Introducció a Pandoc</h1>
<p>El programari Pandoc està format per un conjunt de programes que inclou una llibrería de funcionalitats, que realitzen la conversió entre fitxers de text amb diferents formats de marcat, junt amb una eina de la línia d’ordres que fa ús d’aquesdta llibrería.</p>
<p>Entre els formats que és capaç de treballar Pandoc es troben Markdown, HTML, LaTeX, OpenDocument (Libreoffice), docx (Ms Word) o pdf.</p>
<p>Pandoc suporta una versió millorada de Markdown, que inclou sintaxi específica per a taules, llistes de definicions, blocs de dades, notes a peu de pàgina, cites o fòrmules matemàtiques entre d’altres.</p>
<p>El disseny de Pandoc és modular, i consisteix en un conjunt de lectors o <em>readers</em> i escriptors o <em>writers</em>. Els lectors analitzen el text en un format i el reprodueixen internament, en una estructura jeràrquica (en forma d’arbre de sintaxi, anomentat també resum o AST). Per la seua banda, els escriptors converteixen aquesta representació jeràrquica en el format al que es vol convertir. D’aquesta manear, per tal de suportar un nou format d’entrada o eixida, només cal desenvolupar el lector o escriptor corresponent.</p>
<p>Existeixen formats d’entrada o eixida que són menys expressius que la representació interna que fa Pandoc, pel que no hem d’esperar conversions perfectes entre tots els formats (taules complexes, mides dels marges…). La millor manera d’assegurar una eixida el més perfecta possible, és fent ús del propi Markdown de pandoc.</p>
<h1 data-number="2" id="installació"><span class="header-section-number">2</span> Instal·lació</h1>
<p>Els repositoris d’Ubuntu contenen el paquet <code>pandoc</code>, que podem instal·lar directament des de l’eina <code>apt</code> o el gestor de paquets del sistema.</p>
<p>Ubuntu 20.04 (i per tant LliureX 21 i Justix 20.04) disposen d’un empaquetat propi de la versió 2.5 de Pandoc, que és de novembre de 2018. Si volem accedir a la última versió, la podrem descarregar a través de l’enllaç https://github.com/jgm/pandoc/releases/latest. En estos moments (setembre 2021), la última versió disponible és la 2.14.2.</p>
<p>Per tal de descarregar esta última versió, només haurem de descarregar el paquet corresponent al nostre sistema operatiu. Al nostre cas, per a Debian/Ubuntu/Lliurex de 64 bits descarregarem <code>pandoc-2.14.2-1-amd64.deb</code>.</p>
<p>Una vegada descarregat, tenim diverses opcions d’instal·lar-lo:</p>
<ol type="1">
<li>Fent doble clic en ell per tal que se’ns òbriga el gestor de programari del sistema (Discover, EPI, Ubuntu Software Center )</li>
</ol>
<p>pandocDiscover.png</p>
<ol start="2" type="1">
<li>Fet ús de l’eina dpkg, des de la línia d’ordres, com a administradors:</li>
</ol>
<pre><code>$ sudo dpkg -i pandoc-2.14.2-1-amd64.deb</code></pre>
<ol start="2" type="1">
<li>Fet ús de les eines d’instal·lació des de la línia d’ordres, com per exemple apt (tingueu en compte que caldrà iindicar la ruta cap al fitxer .deb que hajau descarregat):</li>
</ol>
<pre><code>$ sudo apt install ./pandoc-2.14.2-1-amd64.deb</code></pre>
<h1 data-number="3" id="ús-de-pandoc"><span class="header-section-number">3</span> Ús de Pandoc</h1>
<p>Per tal d’utilitzar Pandoc, farem ús de l’eina de la línia d’ordres <code>pandoc</code>, instal·lada amb el paquet pandoc.</p>
<p>Tot i que l’ordre permet agafar l’entrada des del teclat i mostrar l’eixida per pantalla, la forma més habitual d’utilitzar-lo serà indicant un fitxer d’entrada i l’eixida, amb el paràmetre <code>-o</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> pandoc fitxerEntrada <span class="at">-o</span> fitxerEixida</span></code></pre></div>
<p>Aquesta ordre llig el fitxer <code>fitxerEntrada</code> i crea el fitxer <code>fitxerEixida</code>. Fixeu-vos que aquests noms de fitxers, com a tal, no tenen extensió. Si utilitzem directament aquesta ordre (i el fitxer <code>fitxerEntrada</code> existeix), obtindrme l’eixida:</p>
<pre><code>[WARNING] Could not deduce format from file extension
  Defaulting to markdown
[WARNING] Could not deduce format from file extension
  Defaulting to html
</code></pre>
<p>Que ens indica que no pot deduir el format del fitxer a partir de l’extensió. El que fa en aquest cas és donar per sentat que el format del fitxer d’entrada serà <em>markdown</em> i el d’eixida <em>html</em>.</p>
<p>Per tal d’evitar estes advertències, caldrà que els fitxers tinguen una extensió. Així, per exemple, sería més convenient fer:</p>
<pre><code>pandoc fitxerEntrada.md -o fitxerEixida.html</code></pre>
<p>Per defecte, pandoc produeix un fragment de document, no un document complet. Per tal de generar un fitxer HTML complet, amb el <code>&lt;head&gt;</code> i <code>&lt;body&gt;</code> caldrà utilitzar l’opció <code>-s</code>o <code>--standalone</code>:</p>
<pre><code>$ pandoc fitxerEntrada.md -o fitxerEixida.html -s

[WARNING] This document format requires a nonempty &lt;title&gt; element.
  Defaulting to &#39;fitxerEntrada&#39; as the title.
  To specify a title, use &#39;title&#39; in metadata or --metadata title=&quot;...&quot;.
</code></pre>
<p>Amb això generarem l’HTML complet. L’advertència que ens apareix, es deu a que el document d’eixida necessita un títol. Això ho resolem incloent el camp <code>title</code> al bloc de metadades del fitxer, o des de la pròpia ordre, afagint, com s’indica <code>metadata title="títol de la pàgina"</code> en la línia d’ordres:</p>
<pre><code>pandoc fitxerEntrada.md -o fitxerEixida.html -s --metadata title=&quot;Pàgina de prova&quot;</code></pre>
<h3 data-number="3.0.1" id="concatenació-de-diversos-fitxers"><span class="header-section-number">3.0.1</span> Concatenació de diversos fitxers</h3>
<p>Pandoc permet especificar diferents fitxers d’entrada, de manera que els concatene en línies en blanc entre ells abans de fer l’anàlisi. Si volem que s’analitzen individualment, haurem de d’afegir el flag –file-scope.</p>
<h2 data-number="3.1" id="especificació-de-formats"><span class="header-section-number">3.1</span> Especificació de formats</h2>
<p>Hem vist que Pandoc dedueix el format del fitxer a partir de l’extensió, però el format d’entrada també es pot especificar amb l’opció -f (from) i el d’eixida amb -t (to).</p>
<p>Per exemple, per fer la conversió anterior, faríem:</p>
<pre><code>pandoc fitxerEntrada -o fitxerEixida -f markdown -t html</code></pre>
<p>Per consultar els possibles formats d’entrada i d’eixida utilitzarem els flags –list-input-formats i –list-output-format.</p>
<pre><code>pandoc --list-input-formats

pandoc --list-output-formats</code></pre>
<h1 data-number="4" id="creació-deixides-en-pdf"><span class="header-section-number">4</span> Creació d’eixides en PDF</h1>
<p>La generació de fitxers pdf es realitza exactament igual que qualsevol altre tipus de fitxer, bé indicant l’extensió .pdf en el fitxer d’eixida, com indicant el paràmetre -t pdf:</p>
<pre><code>pandoc fitxerEntrada.md -o fitxerEixida.pdf

pandoc fitxerEntrada.md -o fitxerEixida -t pdf</code></pre>
<p>Ara bé, si llancem qualsevol de les dues ordres anteriors, obtindrem el següent missatge d’error:</p>
<pre><code>pdflatex not found. Please select a different --pdf-engine or install pdflatex</code></pre>
<p>Açò es deu a que Pandoc utilitza, de forma predeterminada, LaTeX per crear el PDF, i per tant, necessitem d’un motor LaTeX instal·lat al sistema.</p>
<p>A més de LaTeX, Pandoc pot generar documents pdf utilitzant altres motors, com per exemple ConTeXt, roff ms o HTML, que també caldría instal·lar. Per tal d’indicar el motor de generació de PDF utilitzarem les opcions <code>-t format</code> o bé <code>--pdf-engine motor_pdf</code>.</p>
<p>Per exemple:</p>
<pre><code>pandoc fitxerEntrada -o fitxerEixida.pdf  -f markdown -t html</code></pre>
<p>Encara que açò també ens donaria l’error perquè necessitem el motor de pdf corresponent a HTML. Aquests motors estan disponibles generalment en els fonts de qualsevol distribució linux.</p>
<p>Veiem a les següents taules les possibilitats que tenim per tal de generar documents PDF bé amb l’opció <code>-t</code> o bé amb <code>--pdf-engine</code>:</p>
<table>
<thead>
<tr class="header">
<th>Motor de PDF</th>
<th>Opció per a Pandoc</th>
<th>Paquet</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LaTeX</td>
<td>(per defecte) o <code>-t latex</code></td>
<td>texlive-latex-base</td>
</tr>
<tr class="even">
<td>HTML</td>
<td><code>-t html</code></td>
<td>wkhtmltopdf</td>
</tr>
<tr class="odd">
<td>ConTeXt</td>
<td><code>-t context</code></td>
<td>context</td>
</tr>
<tr class="even">
<td>Roff ms</td>
<td><code>-t ms</code></td>
<td>groff</td>
</tr>
</tbody>
</table>
<p>A més, fent ús de l’opcó <code>--pdf-engine</code>, podem triar entre:</p>
<table>
<thead>
<tr class="header">
<th>Motor de PDF</th>
<th>Opció per a Pandoc</th>
<th>Paquet</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>HTML</td>
<td><code>--pdf-engine wkhtmltopdf</code></td>
<td>wkhtmltopdf</td>
</tr>
<tr class="even">
<td>Weasyprint</td>
<td><code>--pdf-engine weasyprint</code></td>
<td>weasyprint</td>
</tr>
<tr class="odd">
<td>Prince</td>
<td><code>--pdf-engine prince</code></td>
<td>prince (des de <a href="https://www.princexml.com/download/">la seua web</a>)</td>
</tr>
<tr class="even">
<td>LaTeX</td>
<td></td>
<td><code>--pdf-engine pdflatex</code></td>
</tr>
<tr class="odd">
<td>LuaLaTeX</td>
<td><code>--pdf-engine lualatex</code></td>
<td>texlive-latex-base</td>
</tr>
<tr class="even">
<td>XeLaTeX</td>
<td><code>--pdf-engine xelatex</code></td>
<td>texlive-xetex</td>
</tr>
<tr class="odd">
<td>LaTeXmk</td>
<td><code>--pdf-engine latexmk</code></td>
<td>latexmk</td>
</tr>
<tr class="even">
<td>Tectonic</td>
<td><code>--pdf-engine tectonic</code></td>
<td>tectonic (des dels <a href="https://github.com/tectonic-typesetting/tectonic/releases">repositoris de Github</a>)</td>
</tr>
<tr class="odd">
<td>Roff ms</td>
<td><code>--pdf-engine pdfroff</code></td>
<td>groff</td>
</tr>
<tr class="even">
<td>ConTeXt</td>
<td><code>--pdf-engine context</code></td>
<td>context</td>
</tr>
</tbody>
</table>
<p>Així, per instal·lar el motor per defecte, farem:</p>
<pre><code>sudo apt install pdflatex</code></pre>
<p>O si volem el motor xelatex que utilitzarem a la plantilla:</p>
<pre><code>sudo apt install texlive-xetex</code></pre>
<p>Amb açò, si <em>xelatex</em> és l’únic motor pdf instal·lat, no caldrà indicar res més, però si tenim diversos motors, caldrà indicar que volem utilitzar aquest amb <code>--pdf-engine</code>:</p>
<pre><code>pandoc fitxerEntrada -o fitxerEixida.pdf  --pdf-engine xelatex</code></pre>
<h3 data-number="4.0.1" id="package-babel-error"><span class="header-section-number">4.0.1</span> Package babel error</h3>
<p>Si no tenim cap idioma instal·lat, és possible que obtinguem un error en la conversió d’aquest tipus:</p>
<pre><code>Error producing PDF.
! Package babel Error: Unknown option `catalan&#39;. Either you misspelled it
(babel)                or the language definition file catalan.ldf was not found.</code></pre>
<p>Per resoldre-ho, podem intal·lar el paquet <code>texlive-lang-spanish</code>, o <code>texlive-lang-all</code>.</p>
<h2 data-number="4.1" id="treballant-amb-plantilles"><span class="header-section-number">4.1</span> Treballant amb plantilles</h2>
<p>Pandoc permet treballar amb plantilles per a diversos tipus de documents (pdf, odt), que defineixen l’aspecte dels nostres documents.</p>
<p>Si genereu un document pdf, per defecte utilitza la plantilla <em>estàndard</em> d’aquest tipus de documents amb Latex. No obstant això, podem indicar una altra plantilla amb l’opció –template:</p>
<pre><code>pandoc fitxerEntrada -o fitxerEixida.pdf  --pdf-engine xelatex --template=nomPlantilla.latex</code></pre>
<p>Disposeu de més informació sobre creació de plantilles a la <a href="https://pandoc.org/MANUAL.html#templates">documentació de Pandoc</a>.</p>
<p>Al nostre cas, fem ús de la <a href="https://github.com/Wandmalfarbe/pandoc-latex-template">plantilla Eisvogel</a>.</p>
<h2 data-number="4.2" id="manual"><span class="header-section-number">4.2</span> Manual</h2>
<p>Tot el que s’ha comentat és un ressum de la introducció del <a href="https://pandoc.org/MANUAL.htm">Manual de Pandoc</a>, que podeu consultar per obtindre molta més informació al respecte.</p> 
    <script src="js/nav.js"></script>
</body>

</html>