<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>Introducció a Markdown</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; } /* Alert */
        code span.an { color: #008000; } /* Annotation */
        code span.at { } /* Attribute */
        code span.bu { } /* BuiltIn */
        code span.cf { color: #0000ff; } /* ControlFlow */
        code span.ch { color: #008080; } /* Char */
        code span.cn { } /* Constant */
        code span.co { color: #008000; } /* Comment */
        code span.cv { color: #008000; } /* CommentVar */
        code span.do { color: #008000; } /* Documentation */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.im { } /* Import */
        code span.in { color: #008000; } /* Information */
        code span.kw { color: #0000ff; } /* Keyword */
        code span.op { } /* Operator */
        code span.ot { color: #ff4000; } /* Other */
        code span.pp { color: #ff4000; } /* Preprocessor */
        code span.sc { color: #008080; } /* SpecialChar */
        code span.ss { color: #008080; } /* SpecialString */
        code span.st { color: #008080; } /* String */
        code span.va { } /* Variable */
        code span.vs { color: #008080; } /* VerbatimString */
        code span.wa { color: #008000; font-weight: bold; } /* Warning */
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="css/style.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
      
</head>

<body>
    <!-- Botó per obrir el menú -->
        <button class="openbtn" onclick="switchMenu()">&#9776;</button>     <!-- End -->

         <header id="title-block-header">
        <h1 class="title">Introducció a Markdown</h1>
          
    </header>
     
    <!-- Panell lateral per al menú del docuement-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="switchMenu()">&times;</a>
        <!-- Fi PAnell lateral -->


        <nav id="TOC" role="doc-toc">
                        <h2 id="toc-title">Continguts</h2>
             <ul>
<li><a href="#el-llenguatge-markdown"><span class="toc-section-number">1</span> El llenguatge Markdown</a>
<ul>
<li><a href="#variants"><span class="toc-section-number">1.1</span> Variants</a></li>
<li><a href="#sintaxi-de-markdown"><span class="toc-section-number">1.2</span> Sintaxi de markdown</a></li>
<li><a href="#informnació-addicional"><span class="toc-section-number">1.3</span> Informnació addicional</a></li>
<li><a href="#edició-de-fitxers-markdown"><span class="toc-section-number">1.4</span> Edició de fitxers Markdown</a></li>
</ul></li>
</ul>
        </nav>
    </div>
    <!-- Tancant el panell lateral -->

     <h1 data-number="1" id="el-llenguatge-markdown"><span class="header-section-number">1</span> El llenguatge Markdown</h1>
<p><img src="img/md.jpg" style="width:5cm" /></p>
<p>Markdown es defineix com un <strong>llenguatge de marques lleuger</strong>, amb la finalitat d’escriure utilitzant un format de text pla, fàcil d’escriure i de llegir, i que puga convertir-se a altres formats, com HTML, epub o pdf.</p>
<p>A la web <a href="https://markdown.es/">https://markdown.es/</a> disposeu de molta informació i un vídeo bastant bo sobre aquest llenguatge i algunes eines que us faciliten la vida a l’hora de generar documents.</p>
<p>Amb Markdown podem formatar el text amb lletres cursives, negretes, capçaleres o enllaços utilitzant únicament text pla, el que fa que l’escriptura siga més simple i eficient, ja que ens evita haver d’estar pensant en el format i ens permet centrar-nos només en el contingut. La seua facilitat d’us i sintaxi clara, junt amb que permet incloure i formatar codi font, fa que siga le llenguatge per excel·lència en llocs com Gihtub per tal de documentar els projectes que allotja.</p>
<p>Segon John Gruber, el seu creador en 2004:</p>
<blockquote>
<p>Un document amb format Markdown hauria de ser &gt; publicable tal qual, com a text pla, sense que semble que &gt; s’ha marcat amb etiquetes o instruccions de format.</p>
</blockquote>
<h2 data-number="1.1" id="variants"><span class="header-section-number">1.1</span> Variants</h2>
<p>La versió original de Gruber podríem dir que és el format estàndard. Aporta format de text (negretes i cursives), així com marques de continguts (títols, imatges, enllaços, cites, línies horitzontals o blocs de codi), llistes ordenades i desordenades, etc.</p>
<p>A més, han anat apareixent diverses variants com puguen ser:</p>
<ul>
<li><strong>CommonMark</strong>: Centrat en la conversió a HTML.</li>
<li><strong>Github Flavored Markdown</strong>: Markdown aplicat a Github, afig sintaxi relacionada com el contingut relatiu al control de versions, revisions, etc.</li>
<li><strong>Multimarkdown</strong>, afig altres funcionalitats i continguts,</li>
<li><strong>Pandoc Markdown</strong>: Basat en l’estàndard, però amb extensions pot afegir marques d’altres sabors.</li>
</ul>
<h2 data-number="1.2" id="sintaxi-de-markdown"><span class="header-section-number">1.2</span> Sintaxi de markdown</h2>
<p>Veiem un ressum d’allò més important respecta a la sintaxi:</p>
<h3 data-number="1.2.1" id="paràgrafs"><span class="header-section-number">1.2.1</span> Paràgrafs</h3>
<pre><code>* Per definir paràgrafs, calen dos salts de línia.
* Amb un salt de línia, s&#39;entén que és el mateix paràgraf.
* Si volem incloure un salt de línia a meitat del paràgraf, afegirem al menys dos espais al final de la línia.

```markdown
Paràgraf 1

Paràgraf 2, amb espais al final...  
per forçar un salt de línia.
```    </code></pre>
<h3 data-number="1.2.2" id="capçaleres"><span class="header-section-number">1.2.2</span> Capçaleres</h3>
<p>Hi ha diverses formes de marcar capçaleres:</p>
<pre><code>Amb el signe d&#39;igual
====================

Amb el guió
-----------</code></pre>
<ul>
<li><strong>Estil ATX</strong>: Utilitzem el símbol <code>#</code> per indicar el nivell de la capçalera. S’admeten fins a sis nivells de profunditat (<code>######</code>), el que vindria a ser del <code>h1</code> fins al <code>h6</code> d’HTML.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu"># Capçalera de primer nivell</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">## Capçalera de segon nivell nivell</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="fu">### Capçalera de tercer nivell nivell</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
<p>Disposeu de més informació sobre les capçaaleres a la <a href="https://pandoc.org/MANUAL.html#headings">secció de Markdown manual del manual de Pandoc</a>.</p>
<h3 data-number="1.2.3" id="formatació-de-text"><span class="header-section-number">1.2.3</span> Formatació de text</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>*Text en cursiva* (compte amb no posar espais darrere el primer * d&#39;inici o davant el * del final)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>**Text en negreta** (compte també amb els espais)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>***Text en cursiva i negreta***</span></code></pre></div>
<h3 data-number="1.2.4" id="llistes"><span class="header-section-number">1.2.4</span> Llistes</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ss">* </span>Item 1 en llista desordenada</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ss">* </span>Item 2 en llista desordenada</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ss">* </span>...</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ss">1. </span>Item 1 en llista ordenada</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ss">2. </span>Item 2 en llista ordenada</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="ss">* </span>...</span></code></pre></div>
<h3 data-number="1.2.5" id="taules"><span class="header-section-number">1.2.5</span> Taules</h3>
<p>Les taules han de tindre una capçalera i un cos, i la seua sintaxi és la següent:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>| Camp 1 capçalera | Camp 2 capçalera |</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>|------------------|------------------|</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>| Valor            | Valor            |</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>| Altre valor | Altre valor |</span></code></pre></div>
<p>Cal tindre en compte que podem afegir tants camps com volguem. A més, la línia que separa la capçalera del cos <code>|---|---|</code> és obligatòria, però no és necessari que tinga tants caràcters com tinguen les capçaleres.</p>
<h3 data-number="1.2.6" id="fragments-de-codi"><span class="header-section-number">1.2.6</span> Fragments de codi</h3>
<p>Els fragments de codi els podem posar bé de forma <code>inline</code>, escrivint en la mateixa línia el codi que volem escriure tantat entre <code>'accents oberts'</code>, o bé si es tracta d’un fragment de codi, podem fer:</p>
<pre><code>&#39;&#39;&#39;
línia 1
línia 2
etc
&#39;&#39;&#39;</code></pre>
<p>A més, darrere de les cometes podem indicar el llenguatge que es tracta (java, python, markdown, cs, js, etc.), de manera que tinga en compte la sintaxi del llenguatge quan el <em>pinte</em>.</p>
<h3 data-number="1.2.7" id="cites"><span class="header-section-number">1.2.7</span> Cites</h3>
<p>Per afegit una cita, fem ús del símbol major que <code>&gt;</code>. A més de cites, ens poden servir per afegir notes al text, aclaracions, etc.</p>
<p>Recordeu que una cita, si conté paràgrafs, caldrà indicar el dos salts que línia, que en aquest cas, sería una línia sola amb el <code>&gt;</code>. A més, dins d’ella, podem afegir qualsevol marca de format:</p>
<p>Per exemple:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; ## Títol de la nota</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; Paràgraf 1</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="at">&gt;</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; Paràgraf 2.</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="at">&gt;</span></span></code></pre></div>
<p>genera:</p>
<blockquote>
<h2 id="títol-de-la-nota">Títol de la nota</h2>
<p>Paràgraf 1</p>
<p>Paràgraf 2.</p>
</blockquote>
<h3 data-number="1.2.8" id="enllaços"><span class="header-section-number">1.2.8</span> Enllaços</h3>
<p>El format per afegir un enllaç és el següent:</p>
<pre><code>[Text de l&#39;enllaç](URL_o_adreça_relativa)</code></pre>
<p>Per exemple:</p>
<pre><code>[Fitxer README general](./../README.md)]</code></pre>
<p>Genera:</p>
<p><a href="./../README.md">Fitxer README general</a></p>
<h3 data-number="1.2.9" id="imatges"><span class="header-section-number">1.2.9</span> Imatges</h3>
<p>La sintaxi per afegir una imatge és semblant a la de l’enllaç, predecida d’una exclamació <code>!</code>:</p>
<pre><code>![Exemple d&#39;imatge](./../img/anell.png)</code></pre>
<p>A més, podem indicar la grandària entre els símbols <code>{}</code> al final:</p>
<pre><code>![Exemple d&#39;imatge](./../img/anell.png){ width=300px }</code></pre>
<pre><code>![Exemple d&#39;imatge](./../img/anell.png){ width=5cm }</code></pre>
<p>Aquesta grandària de les imatges és respectada per Pandoc, però a Github, per exemple o altres conversions com HTML amb Hugo, no es respecta.</p>
<h2 data-number="1.3" id="informnació-addicional"><span class="header-section-number">1.3</span> Informnació addicional</h2>
<p>Per a més informació sobre Markdown podeu consultar:</p>
<ul>
<li>La guía de markdown en espanyol: <a href="https://markdown.es/">https://markdown.es/</a></li>
<li>La sintaxi estesa de markdown a la web: <a href="https://www.markdownguide.org/extended-syntax">https://www.markdownguide.org/extended-syntax</a></li>
<li>La secció dedicada a Markdown al <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Manual de Pandoc</a></li>
</ul>
<h2 data-number="1.4" id="edició-de-fitxers-markdown"><span class="header-section-number">1.4</span> Edició de fitxers Markdown</h2>
<p>Markdown es un format de text, pel que qualsevol editor de text ens és suficient.</p>
<p>No obstant això, existeixen eines tipus Haroopad o editors Markdown online que proporcionen una finestra partida on podem escriure en format Markdown a una part, i veure’n el resultat en directe al costat.</p>
<p>L’editor VSCode també suporta directament el llenguatge Markdown i ofereix un previsualització del que anem fent. No obstant això, existeixen extensions com <em>Markdwon All In One</em> que aporta altres funcionalitats com tecles d’accés ràpid, suport a taules de continguts, entre d’altres. (Consulteu el <a href="../VSCode/VSCode.md">document sobre VSCode per a més informació</a>)</p> 
    <script src="js/nav.js"></script>
</body>

</html>