<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />     <meta name="author" content="Ferran" />     <meta name="author" content="Joan" />     <meta name="author" content="Jose" />        <title>Introducció a Markdown</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; } /* Alert */
        code span.an { color: #008000; } /* Annotation */
        code span.at { } /* Attribute */
        code span.bu { } /* BuiltIn */
        code span.cf { color: #0000ff; } /* ControlFlow */
        code span.ch { color: #008080; } /* Char */
        code span.cn { } /* Constant */
        code span.co { color: #008000; } /* Comment */
        code span.cv { color: #008000; } /* CommentVar */
        code span.do { color: #008000; } /* Documentation */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.im { } /* Import */
        code span.in { color: #008000; } /* Information */
        code span.kw { color: #0000ff; } /* Keyword */
        code span.op { } /* Operator */
        code span.ot { color: #ff4000; } /* Other */
        code span.pp { color: #ff4000; } /* Preprocessor */
        code span.sc { color: #008080; } /* SpecialChar */
        code span.ss { color: #008080; } /* SpecialString */
        code span.st { color: #008080; } /* String */
        code span.va { } /* Variable */
        code span.vs { color: #008080; } /* VerbatimString */
        code span.wa { color: #008000; font-weight: bold; } /* Warning */
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="css/style.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
      
</head>

<body>
    <!-- Botó per obrir el menú -->
        <button class="openbtn" onclick="switchMenu()">&#9776;</button>     <!-- End -->

         <header id="title-block-header">
        <h1 class="title">Introducció a Markdown</h1>
                <p class="subtitle">Afegint metadades amb YAML</p>
                 <p class="author">Ferran</p>
                <p class="author">Joan</p>
                <p class="author">Jose</p>
         
    </header>
     
    <!-- Panell lateral per al menú del docuement-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="switchMenu()">&times;</a>
        <!-- Fi PAnell lateral -->


        <nav id="TOC" role="doc-toc">
                        <h2 id="toc-title">Continguts</h2>
             <ul>
<li><a href="#el-bloc-de-metadades-yaml"><span class="toc-section-number">1</span> El bloc de metadades YAML</a>
<ul>
<li><a href="#exemple"><span class="toc-section-number">1.1</span> Exemple</a></li>
</ul></li>
</ul>
        </nav>
    </div>
    <!-- Tancant el panell lateral -->

     <h1 data-number="1" id="el-bloc-de-metadades-yaml"><span class="header-section-number">1</span> El bloc de metadades YAML</h1>
<p>YAML es pot considerar altre llenguatge de marcat lleuger. Es tracta d’un format de serialització semblant a JSON però si cap, més legible.</p>
<p>YAML sol utilitzar-se batant en fitxers de configuració. Al nostre cas, l’utilitzarem per definir un bloc de metadades d’un document Markdown. Aquest bloc de dades, en altres contextos com ara el generador de llocs webs estàtics Hugo, s’anomena <em>front-matter</em>.</p>
<p>Es tracta d’un bloc que es sitúa generalment a la part superior del fitxer, i que comença i acaba amb tres guions (—). El fet de situar al bloc al principi és perquè ens dona una visió general de la informació del document només obrir-lo, però pot anar en qualsevol lloc del document.</p>
<p>Com que Pandoc permet incloure diversos fitxers en la conversió, podem utilitzar un fitxer YAML per tal de conserver les metadades en aquest, i passar-lo com si for un fitxer font més. Per exemple:</p>
<pre><code>pandoc seccio1.md seccio2.md seccio3.md metadades.yaml -s -o tema.html</code></pre>
<p>Alternativament, també podem utilitzar l’opció <code>--metadata-file</code>.</p>
<h3 data-number="1.0.1" id="sintaxi-yaml"><span class="header-section-number">1.0.1</span> Sintaxi YAML</h3>
<ul>
<li>L’estructura del document ve determinada per la <strong>indentació amb espais en blanc</strong> (no tabulacions).</li>
<li>Les <strong>llistes</strong> d’elements comencen amb un guió (<code>-</code>), o bé, si es posen en una sola línia entre corxetes (<code>[]</code>) i separades per una coma i espai (<code>,</code>).</li>
<li>ELs <strong>vectors</strong> associatius es representen amb els dos punts, seguits d’un espai, en la forma <code>clau: valor</code>, amb un component per línia, si volem afegir diversos components en una línia els tanquem entre claus i els separem amb una línia i un espai, (<code>{clau1: valor1, clau2: valor2 }</code>).</li>
<li>Els <strong>valoes escalars simples</strong> apareixen sense cometes, però poden anar entre cometes dobles (<code>"</code>) o simples (<code>'</code>).</li>
<li>Podem afegir <strong>comentaris</strong> precedint la línia amb <code>#</code>.</li>
<li>Recordeu que quan utilitzem una coma o un punt com a separador, cal afegir un espai al darrere. D’aquesta manera, podem representar valors escalars amb signes de puntuació sense necessitat d’afegir cometes.</li>
<li>Si un valor conté, per exemple el signe dels dos punts, aquest s’ha d’escapar, i si té la contrabarra, cal assegurar-se que no es tracte com a seqüències d’escamapent YAML.</li>
<li>Podem utilitzar canonades per iniciar un bloc de sagnat que s’interpretarà literalment, sense necessitat d’escapa res. És útil quan un camp conté línes en blanc.</li>
</ul>
<h2 data-number="1.1" id="exemple"><span class="header-section-number">1.1</span> Exemple</h2>
<p>Aquest és un exemple de bloc YAML de metadades per a un document, on es defineixen diferents valors que després es poden utilitzar en la plantilla.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> Introducció a Markdown</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">subtitle</span><span class="kw">:</span><span class="at"> Afegint metadades amb YAML</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> Ferran</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> Joan</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">-</span><span class="at"> Jose</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">abstract</span><span class="kw">: </span><span class="ch">|</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  YAML és un altre llenguatge de marcat lleuger (YAML Ain&#39;t a Markup Language)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  El bloc de metadades d&#39;un document va expressat amb aquest format.</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="fu">lang</span><span class="kw">:</span><span class="at"> ca</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage-rule-height</span><span class="kw">:</span><span class="at"> </span><span class="dv">0</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage-rule-color</span><span class="kw">:</span><span class="at"> </span><span class="dv">653097</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="fu">toc-own-page</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="fu">toc-title</span><span class="kw">:</span><span class="at"> Continguts</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="fu">header-left</span><span class="kw">:</span><span class="at"> UD 1. Introducció a Markdown</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="fu">header-right</span><span class="kw">:</span><span class="at"> Curs 2021-2022</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="fu">footer-left</span><span class="kw">:</span><span class="at"> IES Jaume II el Just - PSP</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="fu">footer-right</span><span class="kw">:</span><span class="at"> \thepage/\pageref{LastPage}</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="fu">titlepage-background</span><span class="kw">:</span><span class="at"> img/portada.png</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span></code></pre></div>
<p>Com sempre, disposeu de més informació, incloses les directives de LaTeX per tractar aquestes metadades en la generació del document al <a href="https://pandoc.org/MANUAL.html#metadata-blocks">manual de Pandoc</a>.</p> 
    <script src="js/nav.js"></script>
</body>

</html>